import { useEffect,useState } from "react";
import ArtPlayer1 from '../ArtPlayer1';
import '../Stream.css';

function MovieStream({episodeId}) 
{
    const [info, setInfo] = useState("")
    const [video, setVideo] = useState("")
    const [fetchVideo, setFetchVideo] = useState("")
    const [qualityIndex, setQualityIndex] = useState([0])
useEffect (() =>
  {
    const apiUrl = `https://api-shig.vercel.app/movies/flixhq/watch?episodeId=${episodeId}&mediaId=${episodeId}`
    fetch(apiUrl)
     .then((response) => response.json())
     .then((data) => 
    {
        console.log(episodeId);
        const fetchedVideo = data.sources;
        if (fetchedVideo && fetchedVideo.length > 0) 
        {
          setFetchVideo(fetchedVideo);
          const resultsarray = fetchedVideo[qualityIndex].url;
          setVideo(resultsarray);
        }
    })
    .catch(error => console.error("Error", error));
  }, [episodeId, qualityIndex]);
 
 return (
    <div className='vidstream'>
      {video?(
          <div>
            <ArtPlayer1
                className = "artplayer"
                option={{
                url: video,
                autoSize: false,
                fullscreen: true,
                fullscreenWeb: false,
                setting: true,
                quality: fetchVideo.map((item, index) => ({
                    default: index === qualityIndex,
                    html: ` ${item.quality}`,
                    url: item.url,
                  })),
              }}
              style={{}}
            />
          </div>
      ):(<div className = "artplayerframe"></div>)}
    </div>
  );
}

  export default MovieStream;
